<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="registrarseCSS.css">
    </head>
    <body>
       
        <br>
        <h1>¡Hola! Registrate aqui a nuestra pagina</h1><br><br>
        <div class="caja">
            <div class="formulario">
                <fieldset>
                    <legend>Register</legend>
                    <p>Nombre</p>
                    <input type="text" placeholder="Introduzca su nombre" class="texto">
                    <p>Apellidos</p>
                    <input type="text" placeholder="Introduzca sus apellidos" class="texto">
                    <p>Fecha de nacimiento</p>
                    <input type="date" class="texto">
                    <p>Email</p>
                    <input type="email" placeholder="Introduzca su email" class="texto">
                    <p>Password</p>
                    <input type="password" placeholder="Introduzca su contraseña" class="texto">
                    <p>Comprobar Password</p>
                    <input type="password" placeholder="Vuelve a introducir su contraseña" class="texto">
                    <br><br><br>
                    <input type="submit" value="Registrarse" class="boton"><br><br>
                    <p><input type="checkbox" value="recordar" class="casilla">He leido y acepto los acuerdos</p>
                    <p>¿Ya tienes una cuenta? <a href="index.html">Accede aqui</a></p>
                </fieldset>
                <div class="pie">
                    <p class="textoPie">Copyright © 2020. All rights reserved <span><a href="https://cristina041006.github.io/">www.Pide.tuLibro.com</a></span></p>
                </div >
               
            </div>
            
        </div> 
    
       
    </body>
</html>